1001 1. 225

21. Ubi Lucretilem-inveniunt. ’11111 poetic description “35

Lucretip well illustratos the domestic munnere 01 Grecieu end Romen
women, und reminds us 01111010 0 pleasant picture 01 home lile iu the
peges 01 Homer und of Virgil. In the houees 01 1101 the rich end
high-born, the articles 01 clothing vvere wrought by the hands 01 the
women 01 the household, the 1111011011 eud her daughters, 10111011 by
the 10111110 111101 Thus, in 0 fine compurison in the ltied, 12, 433,
111100 e poor women toiling 1011101 childreu; end llisd, 6, 400, Odys·
100, 5, 59, Od. 10, 221, we find Andromache, Calypso, eud circe
engaged in similer occupatione So too in Virgil, AEncid 7, 143 8, 408,
und iu‘Georg. 1, 203. See Dict. Antiqq, Tele.

311. Iu medio 1001111,1.0.111 111οΑ111111. Τ111111111111 1111 the υ
first 11 welles the lergest seloon 111 1 Roman house, moves 1110111·
ting-room 01 the 1111110. Ηο10 stood the looms, 1110 ec cetere more
in atrio texebantur—Asconius, ed Cic. pro Milone, c. 5. See Becksr's
Gallus, pp. 191-97, end Dict Antiqq, Roman House.

(111. Ι.1ἸΙΙ.-23. 811111 1011ος 10. ogis, literully, ero 001 0111040
vrelll¹ ‘⁴ 11 111 111111” 001111 11 en abbreviation lor 1011101110 10111
’111 edverb Alschefski 1111101111 cclcc, on 1110 authority 011110 Puris
end the Mediceun MSS. Γ1110111111111001 this expreaeion 1111 been
disputed, especially by Gronovius und Duker. Krebs, in his Anti·

· burburus, p. 7001101 11 11 doubtful, but 111011 10 the lexicons Freumd,
in his Lexicon, explains the expression 11 ebove, citing this pessege,
und 1110 Iivy, 40, 0; 1110 Ρ111111, Stich. 1, 1, 103 Trin. 5, 2, 53.

³8. conclamet 111 paterque· It 1111 11111 with the 1101111111, ,
11111 the eyes 01 1 deceased pcmon had been closed, 101 the friends
presentto cryout 111111 n loud voice, eudcell upon the deperted by
nume, sor 1111 purpose 01 recelling him 10 1110, 11111 should be only 111 1
111100. The word 11101 0101111101 this custorn 11 conclamare. Thus
100 111 Iivy, 4, 40, -ex 11111111 peulo 1111 domibus quae conclamaverant
1101. Other peaeeges, Quintil. Doclem. 0, 10; Amm- Mercell. 30, 10;
0111111111. 3, 3, 4³; Lucan. 2, 23. Hence 1110 10101111 applied 10
1110 occurrence in life, when no more hope remeined, conclamatum
cet, it ie 011 0011. See Becker’s Gelos, (Treusl.) pp. 401, 21 Frotmd’s
lexicon.

Gn. [JK—40. Μ11111111010010. Alschefski compares Livy
1130001000 01001100110,11111ο1010100001110 111111111111 ’
1110001111. 11 this passage Livy does not 100111 10 hold 10 1110 distinc-
tion 01101100111011111 between caugeio 1111101001. Sanguis ie the
blood circulating in the body, 011101 the blood gushing 11011 the body,
the blood thetis shed. Sanguis 11 1110 condition 01 physicel 1110, cruor

· 1111 symbol 01 death by sluughter -D

humectatum 11100111 here to follow 10111 11101110, 10 take ocu- 41
gecocc upott. So F'reund, who cites this penge, aud et· the 101110
time remuhs 11111 the word occurs nowhere 1110111 this sense, with 11

 

