neorm- 281

yon have completed your time 11111111 ” Compare B. 3, 51. Eine-133

11111 etipendin does not occur in Iiry, er in any good writer.

44. Perlevl momento. See 11 on maj. 111111111, Β. 5, c. 49.

3. ltla virtute-illa 11111111. Ille emphatic in the sense 11 126
tantun, tum egregiam-Fabri. .

10. victorem eundem· Eundem supplies the place of 1111111
“conqueror too'’ See Z 1 691. Sdalso just below,idem.

Cn· xum-24. Frenetes hasrenatosqneg the former the
Carthaginien and Spanish home, the latter the N umidlan. 11111, ho·
low, Livy says, a 46, Hannibal srenntoe equites in medinm 11111111,

- cuman Numidiefinnnt.
30. redimitas means nnwmhy treatment.
34. Arbitrit facit. For the gen. see n. on dit. sacti, B. l,c. 15
, ‘⁸ 11111111 every thing subjectte its own will.”
ι 35. Modum Imponere, tofis n 111111, ἱ. a 11111111111,11 dictate.

38. Ne transieris-nc qnid saguntinis. To be nndcmood
os commanda, uttered by tho Romans, to which Hannibal replica, cd
Iberum (i. a non trans lh) eet Saguntum. Again 1111111111 ot the
Romana nmquam-moneris.

42. lune cessero, sc. 11. Bytho omission of 11, tho expreflion
’11 more emphatic„

43. ¹transcendes antem 11111. Autem equivalont to qaid dicct
or dicul “But what do 1 sayl will pass overl’'

1. 11111 1111111111 et ignavis csse 11111. 01 the (11111111111127
mansee 111111111111ς11601ς1111111121, ¹
R. ⁵, N. 1. So below, nodis necesse, 111

8. Nullum natm telum. 'Phe ingenium reading 11 Alschef-
1111, instead os the unmeaning readings, n. contemtum, 1111111111, con·
ceptum or 1. metuentem, 11 that word is unsnited to cere: or that
ol Gronovius, nullum eo telum. Livy a'so has cere with telum, ht Β.
3, 55, telam 1111111111 datam eet,· 111113, 69, telum 1111111111.

cn. XLV-12· Ponte 'l'lctnmn jungunt, “throw a bridge
ever the Tic.nus”

13. Castellum means herc what the 1111111 call tete de pont.

18. 'traductus tn agr. Insubrtum. Scipio had crcssed the Po
11 Placentia, and amended the left bank 11 the 'licinua The bridge
now made, he crussed tho ’1111111111 entered what are now the
Sardiniae dominions. '

19. Victumulis, the reading of Alschefski from the MSS. in-
11111111171111111111,111111111111111111. Both Mannert and Cra·

‘men following Strabo and ley, give the situation of this place in tho
district cf Vercellas. Cramer places it near the 11111111 the Sosia,
but in 1111111111 the place would be too sar lrom the Ticinus to be the

maeno& 1111 compes 1111111, 11111. e, (1111111111,
sswar· 1·

 

