ιιιιιιι ιο. nne uoces. 320

· abletivewitnacrab‚i.23; iu543 xxi.34; ib ³93 ttithpartln

das, denoting purpose, i. ³53 iv. 43 xxii· 353 ib. 52.

Deccmere, xxi. 0. “

Decuriarc, xxii. 38.

Damnatam, used substantively. i. 53.

Damam, v. 41.

Destinatum, used substantively, xxi. 54

Dscerc diem, ii. 35.

Diae, gendes, xxii. 8 3-joined with tempus, xxii. 30 ; diem de die, v. 48.

Dignitatec, xxii. 40.

Dignus, without a noun, xxi. 48

Dirimcrc and dividere, xxii. 15.

Diecctuma xxi. 4.

Dicpnr end dissimilis, xxii. 46. ’

vitiosis, fieri, secere, i. 253 xxi. 53.

Donec, temporal, with the imperfect and pluperlect subjunctive, i. ³91
xxi 28 ; -“ as long ae,'’ with the subjunctivo, ib.

Dubitare, construction, xxii. 55.

Ducere, med absolutely, 1. 23 3 xxi. 22 3 ib. 563 311125 ‘¹ te telio wint*
xxi 13—tutclc, xxi 413 -οτιὶὶιιοπι, iii. 44.

Duim, xxii. 10. ’

Dum, in the sense of ut, iii. 46 ;-“ sc long as, ”with the subjunctivo, it 6.

ll,

Ε republica, xxii. 11.

Ecquis, i 9.

Educerc, used absolutely, i. 23 ; ιι1.39

ugnus ursam, ιιι ⁵⁷3 nu 55.

Enipei, in questions expressing indignation, ica

Emcntirt' auspicia, xxi. 03. ·

Emerita stipendia, xxi. 43.

Enim, expressing strong enaveratien, xxii. 25.

Error, i. 23 ; xxii l. ¹

Esse, with the gen. meaning to ulum er what any thing belongs, 125ς
iii.48; b5931v.2;m11;ia303 ιι11.22; 1050.

at, ‘⁴ and that teo,''i. 173 explicatius, xxii. 23 ct-et-tam, 'a 403 ‘¹ anal
therefore,” xxi. 24.

Et ipse, where the antithesis ienot expreeecd, xxi. 23.

Essem, with the sca, xxi. 32. ,

Eucti ιἰι amiota, xxii. 19.

Eaeccdcrc arbone, ii. 37.

Excipere bospitio, i. 22.

Ex comparatione, xxii. 0 ς-υιιιιι, xxti 73-mciasimi unientis, xxii. 5³3
-magnc parte, xxi. 53-sedcrc‚ i. 23.

Expertae, used pmively, i. 17 3 xxi. 1.

Expetere, intransitive, i 223 amatium. 23 3-ia aliquem, ib

F.

Fuere, fieri, with genitiva, i 25 ; xxi. 44; ib 53.

Facere, “ to sacrifice‚'’ xxii 10.

Fallere, ‘⁴ to escape notice et,” v tt ; xxi. 483 ‘⁸ te deceiva‚¹’ nl. 45.
ΡΜ ιιιάτιιιιιον,ιι1ἰ30 -
Fando audire, iv. 3.

 

