mnu ¹1⁸0 m 110731.

na αἰ, it 1⁰.
lter avertere, xxi. 23.

J.

Jactam via, ω’. 48
ιἔστι, with 9(ιοιιψιιιίιὶὶιοιι, in senso of etiam, xxi. 6⁰.
anuo, i. 1 .
Iudicem dicere, iii. 563 -sem, ih
ijurandum and sacramentum, xxii. 38.
Justum prolium, v. 493 jum acies, xxi. 83 jmta mna, nil Β.
Jma ac ei, xxii. 31

L.

Latina via, xxii 12
Lectuternium, xxi. 62.
- Μαῖα vim, xxi. 29.
Licet, with the dat. and infinitivo, xxi· ¹14
Libertina. aud libertus, iv. 3.
Litato, v. 38
Ludis, abl. of timo, it 36
Lupercal, i. 4.

Μ.

Macte, ii. 123 xxii. 49.

Magis, with tho ablativo, xxii 2.

Me diuefidius, xxii. 59.

Medio adium, i. 47; v. 41.

Nemorum, xxii. 7 ; nb. 42.

Meritum, in a bad senso, xxii. 53.

Mille, ιιι a noun, xxii. 313 ib. 37.

Minime, “ least of all,'’ xxii. 17.

Minores gentes, ἰ. 35.

Miscere, aleo permiscere, construction, xxi. 143 ib. 22
Modo, ‘⁶ latoly,” xxii. 14 3-2ster relative, xxii&
Momentum, i. 473 v. 49 ς xxi. 43.

Μιιιιίτι rupem, xxi. 37.
Μιιῃὶῑίυ, ἰ. 8.
lutare, construction, xxi. 45.

Ν.

Nam, elliptieal, nii, 59.

Nam longa, xxi. 17.

Νι, in ωιιροθιίἰ nedum, iii. 523 m with abutere, v. 35 3 m after ml. 4⁶3
xxu. .

Neo-et, i. 4.

Necubi, necunde, xxii. 28.

Negatives, ἐέεῐαιιοξεῖιὲῐ two, which do not destroy each other, 111 ⁵4³
m 3 ιιιι .

Negare, = dicere mm, ἰ 57.

Νικὼ on, ii. 2.

Ni, ei nou, iii. 57.

, Nihil alim-qnam, ii. 8.
Ninia plne, ii. 37

 

