302 110100. ’

‘m ,
165 30. heo-nequidem. Two negativos, 11111011 do not (1001101
each athen—comp. B 3, 0 54, 011111-110-101110111, and 11754,οοιο
89. Βο1101111110101010. This reading Alschefski 1100, on the au·
thority 01 tha best Mss, instead 01 imperatori ,· and the sense is
clear: with 0 good commender, 1, e. 00 saon 00 they 1011 0 good 00111-
mandet-comp. Z. 16460010, at the end
166 (11111171-13. 'rogoque et 10111111. Toga, the ordinary drea

' 01 0 Roman 1111011 111 public, and sorum, the 111000 101 the transactioni

, 01 public affairs, are here joined together to express the idea of 101110

life, tte lise os 0 0101001100, ’

18. Haud parum 00111110, with not 0 little, i e. “ with great-
shrewdnoae ;’' 00110 sometimes 001, 0100101111 enough.

21, niqui atquo iniqui, ‘⁴ friends and foes.” See n. Β. 5, 045.

Meldtteris senatus 0011011111, the dispatoh os the deorse 01
1110000010,1,0.“1110 dispendi containing the (10010001 the senate.”
'l'ne oonjeotuml reading oi Gronovius, adopted by Fabri, is litt. 00110-
10011ιο consalta. Ι

21. cumque 11111010, eta 'I'he qne connects the words iam-
001010 with 00110 fidens.

Cn mli-er. ln tantum. Alschefski in the edit. major reads
tantam without in, on the authority 01 one MS.; and 01100 two pas·
anges in which tantam is so used, 5, 38 ; 37, 57. But as, on the other
hand, in tantam isequally common, and besides, is the reading 01 most
MSS, itis here retained.

44. Partitis, used passively. See n. 011 experta, 1, 17.

[67 6. (tum 1110, In tha edit. major, Alschefski reads 0110, and oer-
1011111 on the authority 01 many and good Mss.; but 1110 context is 111
10101011110.

6, Parte, qua posset Pare = manner with posset must be
supplied res consilio gerere '

Cn 11117111-27, Non modo-sedne-quidem See n. B. l, 0411,

³3. Necubi tamen· Neruii = ne alicubi, 1001 0111010000 “yet
that nowhere.'’ Soabove,o. 2, necubi-deessent: 16, necubi-eggre-
derentur. In like manner necanda = ne alicunde above, 0. 23, cir·
000101001000, necunde-fieret.-Hand, Turs. 4. p. 149.

(16.0,οω 01110 diximus, ‘⁸ before-mentioned? Expressions 01 th's
kind, 0,.,100-0011011 abone-mentioned, the 11000111, thesntare, 011,οω
given in Latin 1110 circumlocution with 0 relative Thus the 00- called
1010001001οη the things 011000- mentioned, qne snpra dish the
11000111, (1111100) qua nunctum 01110111000, (111-11110010 theja-⁴
tare, (010101,010100111011,8ιο,)101111101ωοοη though'm 1111011101
1111 uses the participle alone.-Grysar, p. 261.

44. Ut 0100001110 0011011111ιο. On at, see 11, 21, 7, But this
reading is not 111111 established, as most MSS. omit at.

168 6, 81111110-10010-00001. On justa pagna, seen. B. 5, 0. 49

 

