5005 v'. 257

there rrae only one regular meane 01 aecem te the 0555111105 50100,Ρῶ

’ 15005000 or 000051 10 150 Capitol. Comp. Amold, vol. 2, p 328.

22 15010 ex loco, ete. See above c 39, 50100500 loeo monito.

24. nt nunquam, 10. ita 01,.11 00 that”

32. Ad Romanam, etc Τ510 010500 must be joined with 010011,
notproficieccntee.

35. 8050000001,11 moemrecentabeeceret! ’-Crevier

(10, XLIV-43. (150501010150031 Ζ. 6346 15 1510 0050011
frequently occure 15 5101001001 writere.

44. (1050150510 meae, ’0 e 00 05 exile.

6. Bello, 1. e. belli tempore. 80 7, 1, pace 50110000· 24, 1, 000090
oc bello. Aleo 27, 53 42, 46. Yet 150 ablative 01050 occure more
commonly, joined with 05 0011001100 or genitive, aeprimo an'co bello,
21, 13 Pyrrhi bello, 31, 31. Where the proposition occure even with
05 adjective or genitive, e. g. 2, 27, in Volero bello, and 6, 27, 0501 15
other peaeagee the expression 500 501 05 excluere reference 10 time.
800 Ζ. 66 318, 476, N cte. -

12.(151-010010511. For the subjunctive, 000 Ζ. 6 558, Note.
Gemp. above 11501 5010 05 Β. 2, 0. 8.

lr.-Veg1que-palantur. Theee werde occur together very Ire·
quently in Liey. 'I'hue cogor polonice 15 7,17;10,20;23,42;
peleti negabantur, 31, 21 ; vagor 0010100000,33,15. The idea 01
wandering about without fixed purpoee 10 commen tebeth expreuiene3
but pelori 500 init 150 additional idee 01 separation t'rom othere, and
wandering alone-D.

lo. Stationlbne ac 0501001110. 8101100οο 0501 custodio are
nearly allied in eignification, both meaning bodies 01 0010110ιο under
arme3 bnt 010110 from 010το 500 15 11 150 idea 01 remaining, being
posted in eome place, like our word “poen” “outpoet;” 00010010,
trem 000100, the 1010001 guarding, protecting, 11 guard? 'l'hne they
are connected byca or que, 501 by 01 80 15 Β. 21, 14, 0101100ἰό00
000106110000. 80 15 ’Β. 2, 39, agilia, 11 0010500,” 11 51151-001050031
0005ιο with stationae, and connected in the eame way, stationes-eigi-
liaequc. 05 150 diffarence between the conjunctione, 000 Ζ. 6333;
Am. 1³1. Intr. Ρ. 1. p. 18.

22. omnia Galliam 1105550.1101555050011050511001801·
lorom’ ’-Rnperti.

- Cn XLVe-aett· AEquts iniquosque· 501 ‘amicis 01 5150101031-

’ Ruperti.

28. (torpore curant. Corpora curare 15 150 00500 01 cibum
mmm, taking seed, resreebmcnt‚ie a common expression in Livy.
S·³, 603 25, 23; 1538; 31, 39. 80015000000οΗ9 37; 0100010150
curere, 34, Ei.

44. Iit-habuerint· For 150 perf 0551. 0005.Β. 1, 03.

I· compressione. an hee bere 05 adversative force, “ 501, 9]

 

